{
  "name": "@unify-js/vue-webpack-tool",
  "version": "0.9.3",
  "description": "A build tool for Vue development based on webpack, specifically designed to enhance the development experience.",
  "type": "module",
  "scripts": {
    "dev": "rm -f .tsbuildinfo && rm -rf bin && tsc && chmod +x ./bin/cli.js && tsc --watch",
    "build": "tsc && chmod +x ./bin/cli.js",
    "format": "prettier ./src --write",
    "cz": "cz",
    "cs": "changeset",
    "csv": "changeset version",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "bin": {
    "vue-webpack-tool": "./bin/cli.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "luohuidong",
  "license": "MIT",
  "homepage": "https://vue-webpack-tool.unifylabs.top",
  "bugs": {
    "url": "https://github.com/unify-js/vue-webpack-tool/issues",
    "email": "luohuidong01@126.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unify-js/vue-webpack-tool.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.6",
    "@types/webpack": "^5.28.5",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "3.1.1",
    "typescript": "^5.3.3",
    "vitepress": "^1.0.0-rc.31"
  },
  "peerDependencies": {
    "vue": "3.x"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "css-loader": "^6.8.1",
    "esbuild-loader": "^4.0.2",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "mini-css-extract-plugin": "^2.7.6",
    "ora": "^8.0.1",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
