{
  "name": "vue3-playground",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "vue-webpack-tool clear",
    "start": "vue-webpack-tool start",
    "start-use-dll": "vue-webpack-tool start --dll",
    "start-use-lazy": "vue-webpack-tool start --lazy",
    "dev-dll-generate": "vue-webpack-tool dll --dev",
    "build": "vue-webpack-tool build",
    "build-use-dll": "vue-webpack-tool build --dll",
    "build-dll-generate": "vue-webpack-tool dll --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@unify-js/vue-webpack-tool": "file:../.."
  }
}
